spring.application.name=story-teller-be

# Available profiles: dev, test, local, prod
# To activate a specific profile, use --spring.profiles.active=profile_name
# Example: java -jar app.jar --spring.profiles.active=dev
# Or set the environment variable: SPRING_PROFILES_ACTIVE=dev
spring.profiles.active=local

# Common properties for all environments
# These can be overridden in the specific profile configuration files
